<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Matches</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/secondary.css">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1fed1363d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-------------------------------------------------------------------------
                            HEADER (BANNER SECTION)
    --------------------------------------------------------------------------->
    <header>
        <div class="half-width">
            <h1>The Greatest <br> show on the <br> earth</h1>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply <br> 
                random text. It has roots in a piece of classical Latin literature <br>
                from 45 BC, making it over 2000 years old.
            </p>
            <a href="" target="_blank">Watch Live <i class="fa-solid fa-chevron-right"></i></a>
        </div>
        <div class="half-width">
            <img src="../assets/banner-image.png" alt="">
        </div>
    </header>
    <!-------------------------------------------------------------------------
                    MAIN (ASIDE BUTTONS & GRID CONTAINER SECTION)
    --------------------------------------------------------------------------->
    <main>
    <!---------------------------- ASIDE BUTTONS ------------------------------>
        <aside>
            <a href="pages/upcoming-match.html" id="red-button">Upcoming Match</a>
            <a href="">All Group</a>
            <a href="index.html">Blog</a>
        </aside>
    <!---------------------------- GRID CONTAINER ----------------------------->
        <section class="grid-container">
            <div class="grid-card">
                <div class="flex-flag">
                    <img class="german-flag" src="../assets/germany-flag.png" alt="">
                    <h3>VS</h3>
                    <img class="french-flag" src="../assets/flag.png" alt="">
                </div>
                <h2>Germany VS France </h2>
                <h3>April 01, 2023, 1.00 AM</h3>
            </div>
            <div class="grid-card">
                <div class="flex-flag">
                    <img class="german-flag" src="../assets/germany-flag.png" alt="">
                    <h3>VS</h3>
                    <img class="french-flag" src="../assets/flag.png" alt="">
                </div>
                <h2>Germany VS France </h2>
                <h3>April 01, 2023, 1.00 AM</h3>
            </div>
            <div class="grid-card">
                <div class="flex-flag">
                    <img class="german-flag" src="../assets/germany-flag.png" alt="">
                    <h3>VS</h3>
                    <img class="french-flag" src="../assets/flag.png" alt="">
                </div>
                <h2>Germany VS France </h2>
                <h3>April 01, 2023, 1.00 AM</h3>
            </div>
            <div class="grid-card">
                <div class="flex-flag">
                    <img class="german-flag" src="../assets/germany-flag.png" alt="">
                    <h3>VS</h3>
                    <img class="french-flag" src="../assets/flag.png" alt="">
                </div>
                <h2>Germany VS France </h2>
                <h3>April 01, 2023, 1.00 AM</h3>
            </div>
            <div class="grid-card">
                <div class="flex-flag">
                    <img class="german-flag" src="../assets/germany-flag.png" alt="">
                    <h3>VS</h3>
                    <img class="french-flag" src="../assets/flag.png" alt="">
                </div>
                <h2>Germany VS France </h2>
                <h3>April 01, 2023, 1.00 AM</h3>
            </div>
            <div class="grid-card">
                <div class="flex-flag">
                    <img class="german-flag" src="../assets/germany-flag.png" alt="">
                    <h3>VS</h3>
                    <img class="french-flag" src="../assets/flag.png" alt="">
                </div>
                <h2>Germany VS France </h2>
                <h3>April 01, 2023, 1.00 AM</h3>
            </div>
        </section>
    </main>
</body>
</html>